{
  "name": "@web-comp/core",
  "version": "1.0.2",
  "description": "core module powering sudobird web components ",
  "main": "main.4c095c87604003ea7a7a.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sudobird",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/sudobird/web-comp.git"
  },
  "license": "ISC"
}
